Little NoahBy v1.04 露易娘
------------------------------------------------
HP
[[[[main+39B29C8]+3C40]+70]+28]+474
无敌时间（浮点，开启3F77778E）
3E99999A00000000定位搜索8结尾的地址，根据HP的main算出来的地址去查看周边结果，接近HP的地址的位置0位处就是无敌地方
[[[main+39B29C8]+3C40]+70]+180
玛纳
[[[main+39B29C8]+ED0]+38]+EC
总战力
[[[main+39B29C8]+ED0]+38]+20C
金币
[[[main+39B29C8]+ED0]+38]+210
钥匙
[[[main+39B29C8]+ED0]+38]+214
药瓶数量
[[[main+39B29C8]+ED0]+38]+218
药瓶数量上限
[[[main+39B29C8]+ED0]+38]+21C
------------------------------------------------
连击数
[[[[main+39B29C8]+ED0]+18]+40]+120
灵态爆发条（浮点）
[[[[main+39B29C8]+ED0]+18]+48]+54
灵态爆发条上限（浮点默认20000）
[[[[main+39B29C8]+ED0]+18]+48]+58
灵态爆发次数
[[[[main+39B29C8]+ED0]+18]+48]+5C
灵态爆发次数上限
[[[[main+39B29C8]+ED0]+18]+48]+60
以太加速次数
[[[[main+39B29C8]+ED0]+18]+48]+64
以太加速次数上限
[[[[main+39B29C8]+ED0]+18]+48]+68
以太加速冷却时间（浮点）
[[[[main+39B29C8]+ED0]+18]+48]+6C
以太加速冷却时间上限（浮点默认8）
[[[[main+39B29C8]+ED0]+18]+48]+70
灵态爆发状态{1=发动,2=无敌状态,0=未发动}
[[[[main+39B29C8]+ED0]+18]+48]+74
------------------------------------------------
第一个道具
[[[[[main+39B29C8]+ED0]+38]+188]+18]+28
[[[[[main+39B29C8]+ED0]+38]+188]+18]+40
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+50

第二个道具
[[[[[main+39B29C8]+ED0]+38]+188]+18]+60
[[[[[main+39B29C8]+ED0]+38]+188]+18]+78
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+88

第三个道具
[[[[[main+39B29C8]+ED0]+38]+188]+18]+98
[[[[[main+39B29C8]+ED0]+38]+188]+18]+B0
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+C0

第四个道具
[[[[[main+39B29C8]+ED0]+38]+188]+18]+D0
[[[[[main+39B29C8]+ED0]+38]+188]+18]+E8
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+F8

第五个道具
[[[[[main+39B29C8]+ED0]+38]+188]+18]+108
[[[[[main+39B29C8]+ED0]+38]+188]+18]+120
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+130

第六个道具
[[[[[main+39B29C8]+ED0]+38]+188]+18]+140
[[[[[main+39B29C8]+ED0]+38]+188]+18]+158
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+168

道具ID
30303031 006D6174 礼物（铜）
30303032 006D6174 礼物（铁）
30303033 006D6174 礼物（银）
30303034 006D6174 礼物（紫）
30303035 006D6174 礼物（金）
30303035 00696472 传送门碎片
------------------------------------------------
A键技能冷却
6A7B409770
[[[[[main+39B29C8]+ED0]+38]+240]+40]+70
A技能冷却上限
[[[[[main+39B29C8]+ED0]+38]+240]+40]+74

X键技能冷却
6A7B4097B0
[[[[[main+39B29C8]+ED0]+38]+240]+30]+30
X技能冷却上限
[[[[[main+39B29C8]+ED0]+38]+240]+30]+34

初始技能CD值
拉特:40A00000
鲁塔斯:40C00000
姜戈:41000000
