HP
38BAFE3474
[[[[main+39B29C8]+3C40]+70]+28]+474
玛纳
41815EA62C
[[[main+39B29C8]+ED0]+38]+EC
总战力
41815EA74C
[[[main+39B29C8]+ED0]+38]+20C
金币
41815EA750
[[[main+39B29C8]+ED0]+38]+210
钥匙
41815EA754
[[[main+39B29C8]+ED0]+38]+214
药瓶数量
41815EA758
[[[main+39B29C8]+ED0]+38]+218
药瓶数量上限
41815EA75C
[[[main+39B29C8]+ED0]+38]+21C

连击数
380167BEE0
[[[[main+39B29C8]+ED0]+18]+40]+120
灵态爆发条（浮点）
52013D5F54
[[[[main+39B29C8]+ED0]+18]+48]+54
灵态爆发条上限（浮点默认20000）
52013D5F58
[[[[main+39B29C8]+ED0]+18]+48]+58
灵态爆发次数
52013D5F5C
[[[[main+39B29C8]+ED0]+18]+48]+5C
灵态爆发次数上限
52013D5F60
[[[[main+39B29C8]+ED0]+18]+48]+60
以太加速次数
52013D5F64
[[[[main+39B29C8]+ED0]+18]+48]+64
以太加速次数上限
52013D5F68
[[[[main+39B29C8]+ED0]+18]+48]+68
以太加速冷却时间（浮点）
52013D5F6C
[[[[main+39B29C8]+ED0]+18]+48]+6C
以太加速冷却时间上限（浮点默认8）
52013D5F70
[[[[main+39B29C8]+ED0]+18]+48]+70
灵态爆发状态{1=发动,2=无敌状态,0=未发动}
52013D5F74
[[[[main+39B29C8]+ED0]+18]+48]+74

存档1第一个道具
6DBB02FAA8
[[[[[main+39B29C8]+ED0]+38]+188]+18]+28
[[[[[main+39B29C8]+ED0]+38]+188]+18]+40
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+50

存档1第二个道具
[[[[[main+39B29C8]+ED0]+38]+188]+18]+60
[[[[[main+39B29C8]+ED0]+38]+188]+18]+78
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+88

存档1第三个道具
[[[[[main+39B29C8]+ED0]+38]+188]+18]+98
[[[[[main+39B29C8]+ED0]+38]+188]+18]+B0
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+C0

存档1第四个道具
[[[[[main+39B29C8]+ED0]+38]+188]+18]+D0
[[[[[main+39B29C8]+ED0]+38]+188]+18]+E8
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+F8

存档1第五个道具
[[[[[main+39B29C8]+ED0]+38]+188]+18]+108
[[[[[main+39B29C8]+ED0]+38]+188]+18]+120
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+130

存档1第六个道具
[[[[[main+39B29C8]+ED0]+38]+188]+18]+140
[[[[[main+39B29C8]+ED0]+38]+188]+18]+158
数量
[[[[[main+39B29C8]+ED0]+38]+188]+18]+168


30303031 006D6174 礼物（铜）
30303032 006D6174 礼物（铁）
30303033 006D6174 礼物（银）
30303034 006D6174 礼物（紫）
30303035 006D6174 礼物（金）

30303035 00696472 传送门碎片

A技能冷却
6A7B409770
[[[[[main+39B29C8]+ED0]+38]+240]+40]+70
A技能冷却上限
[[[[[main+39B29C8]+ED0]+38]+240]+40]+74

X技能冷却
6A7B4097B0
[[[[[main+39B29C8]+ED0]+38]+240]+30]+30
X技能冷却上限
[[[[[main+39B29C8]+ED0]+38]+240]+30]+34

40A00000
40C00000
41000000